<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
  <link rel="icon" href="images/icon 2.1.png" type="image/jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  border-radius: 15px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  border-radius: 15px;
}

.button:hover {
  background-color: #555;
}

.dr:hover {
  color: rgb(0, 0, 255);
  
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}


</style>
</head>
<body>
  <div style="height: 200px; text-align: center; margin-bottom: 90px; cursor: pointer;"><a href="home.html"><img src="images/alkwaser Final Logo pdf.png" style="width: 350px" alt=""></a></div>
<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/img1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Rawam</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p> <a class="dr" href="" style="text-decoration: none;">jane@example.com</a></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/img1.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Alfatih</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p> <a class="dr" href="" style="text-decoration: none;">jane@example.com</a></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/img1.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Maal</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p> <a class="dr" href="" style="text-decoration: none;">jane@example.com</a></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/img1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Mohammed</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p> <a class="dr" href="" style="text-decoration: none;">jane@example.com</a></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/img1.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p> <a class="dr" href="" style="text-decoration: none;">jane@example.com</a></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/img1.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Leo</h2>
        <p class="title">Front-end Dev</p>
        <p>I don't have phone at moment but you can check my E-mail and send any Offer about Web Dev.</p>
        <p> <a class="dr" href="" style="text-decoration: none;">Ahmidzzz@yahoo.com</a></p>
        <p><button class="button" style="background-color: red;">Not Availble</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
